<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.musicshared"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="22" />

    <application
        android:name=".GlobalVariables"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".FirstActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConnexionActivity"
            android:label="@string/title_activity_connexion" >
        </activity>
        <activity
            android:name=".OubliemdpActivity"
            android:label="@string/title_activity_oubliemdp" >
        </activity>
        <activity
            android:name=".InscriptionActivity"
            android:label="@string/title_activity_inscription" >
        </activity>
        <activity
            android:name=".ParametreActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
        </activity>
        <activity
            android:name=".AccueilActivity"
            android:label="@string/title_activity_accueil" >
        </activity>
        <activity
            android:name=".ListeActivity"
            android:label="@string/title_activity_liste" >
        </activity>
        <activity
            android:name=".Playlist"
            android:label="@string/title_activity_playlist" >
        </activity>
        <activity
            android:name=".PlaylistActivity"
            android:label="@string/title_activity_playlist" >
        </activity>
        <activity
            android:name=".DetailMusiqueActivity"
            android:label="@string/title_activity_detail_musique" >
        </activity>

        <service android:name=".ServiceInvisible" />

        <activity
            android:name=".HistoriqueActivity"
            android:label="@string/title_activity_historique" >
        </activity>
    </application>

</manifest>
